{
  "name": "telegram-bots",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "server": "nodemon functions/bot/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshu-creator/instant-saver-bot.git"
  },
  "keywords": [],
  "author": "Priyanshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyanshu-creator/instant-saver-bot/issues"
  },
  "homepage": "https://github.com/priyanshu-creator/instant-saver-bot#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^16.0.3",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.20",
    "telegraf": "^4.11.2"
  }
}
